<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
        <link href="./images/logo.webp" rel="icon">
        <link href="./styles/overall.css" rel="stylesheet">
        <link href="./styles/startup.css" rel="stylesheet">
        <title>Startup Page</title>
    </head>
<body>
     <!-- Header -->
     <section id="header" class="header">
        <div class="container">

            <div class="header__info">
                <a class="header__logo" href="./index.html">
                    <img src="./images/Logo (7).png" alt="news logo">
                </a>

                <ul class="navigation">
                    <li class="nav__lists">
                        <a class="nav__list " href="./index.html">Home</a>
                    </li>
                    <li class="nav__lists">
                        <a class="nav__list act" href="#">Startup</a>
                    </li>
                    <li class="nav__lists">
                        <a class="nav__list " href="./about.html">About Us</a>
                    </li>
                    <li class="nav__lists">
                        <a class="nav__list " href="./blog.html">Blog</a>
                    </li>
                    <li class="nav__lists">
                        <a class="nav__list " href="./register.html">Register</a>
                    </li>

                    <a class="header__link " href="./login.html">Login</a>
                </ul>

                <div id="menu__btn" class="fas fa-bars icons"></div>
            </div>

        </div>
     </section>
    <!-- Header -->

   <!-- Intro section -->
     <section id="intro" class="intro">
        <div class="container">
            <div class="intro__info">
                <h1 class="intro__title">Startup</h1>
                <p class="intro__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
        </div>
     </section>
   <!-- Intro section -->
    
     <!-- lists -->
     <section>
        <div class="container">
            <div  class="search__movie">
                <input type="text" placeholder="search movie" class="search">
                <button type="button" class="btn">Search</button>
            </div>

           
            <div class="movie__list"></div>
            <div class="pagination_wrapper"></div>
        </div>
     </section>
     <!-- lists -->

    <!-- Footer section -->
    <section id="footer" class="footer">
        <div class="container">
            <div class="footer__infos">
                <div class="footer__info">
                    <h3 class="footer__address">Finstreet 118 2561 Fintown</h3>
                    <h3 class="footer__email">Hello@finsweet.com  020 7993 2905</h3>
                </div>
                <ul class="footer__icons">
                    <li class="footer__icon">
                        <a class="fa-brands fa-instagram" href="#"></a>
                    </li>
                    <li class="footer__icon">
                        <a class="fa-brands fa-linkedin"  href="#"></a>
                    </li>
                    <li class="footer__icon">
                        <a class="fa-brands fa-facebook"  href="#"></a>
                    </li>
                    <li class="footer__icon">
                        <a class="fa-brands fa-twitter"  href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer section-->
    <script src="./js/startup.js"></script>
</body>
</html>